/* basis: schrift + farbe */
QWidget {
  font-family: "Segoe UI";
  color: #eaf0f6;
}

/* fensterhintergrund (wichtig damit nicht alles weiß ist) */
QMainWindow {
  background: #070a0f;
}

/* start screen background */
#HomeScreen {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #070a0f, stop:0.55 #0b0f16, stop:1 #081a24);
}

/* cards (hero + menü) */
#HeroCard, #MenuCard {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
}

/* headline */
#HomeTitle {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.5px;
}

#HomeSubtitle {
  font-size: 16px;
  color: rgba(234,240,246,0.72);
}

#SectionTitle {
  font-size: 20px;
  font-weight: 800;
  color: rgba(234,240,246,0.95);
}

#HintLabel {
  font-size: 13px;
  color: rgba(234,240,246,0.55);
}

/* logo-box */
#HeroLogo {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
}

/* falls kein bild vorhanden ist */
#LogoFallback {
  font-size: 18px;
  font-weight: 900;
  color: rgba(0,230,200,0.95);
}

/* status chip */
#StatusChip {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(0,230,200,0.10);
  border: 1px solid rgba(0,230,200,0.25);
  color: rgba(0,230,200,0.95);
  font-size: 13px;
  font-weight: 800;
}

/* kacheln */
QFrame[role="tile"] {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
}

/* pressed effect */
QFrame[role="tile"][down="true"] {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
}

/* badge links */
#TileBadge {
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  font-size: 13px;
  font-weight: 900;
  color: rgba(234,240,246,0.85);
  letter-spacing: 1px;
}

/* titel + beschreibung */
#TileTitle {
  font-size: 18px;
  font-weight: 900;
  color: rgba(234,240,246,0.95);
}

#TileSubtitle {
  font-size: 13px;
  color: rgba(234,240,246,0.62);
}

#TileArrow {
  font-size: 20px;
  color: rgba(234,240,246,0.35);
}

/* farb-stripe links - schaut aus wie app -hopefully, ohne dass alles leuchtet) */
QFrame[role="tile"][accent="teal"]   { border-left: 4px solid rgba(0,230,200,0.75); }
QFrame[role="tile"][accent="blue"]   { border-left: 4px solid rgba(90,160,255,0.75); }
QFrame[role="tile"][accent="purple"] { border-left: 4px solid rgba(180,120,255,0.75); }
QFrame[role="tile"][accent="orange"] { border-left: 4px solid rgba(255,170,80,0.75); }

/* exit button */
#ExitButton {
  padding: 10px 18px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,90,90,0.35);
  font-size: 16px;
  font-weight: 800;
}

#ExitButton:pressed {
  background: rgba(255,90,90,0.85);
  color: #000000;
  border: 1px solid rgba(255,90,90,0.85);
}
/* cocktail screen background */
#CocktailScreen {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #070a0f, stop:0.55 #0b0f16, stop:1 #081a24);
}

/* header titel */
#ScreenTitle {
  font-size: 22px;
  font-weight: 800;
  color: rgba(234,240,246,0.95);
}

/* card (gleiches feeling wie home cards) */
QFrame#Card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
}

/* scroll area darf nicht weiß sein */
QScrollArea#CocktailScroll {
  background: transparent;
}
QScrollArea#CocktailScroll QWidget {
  background: transparent;
}

/* zurück button (damit er nicht grau-windows-like ist) */
QPushButton[role="nav"] {
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  font-size: 16px;
  font-weight: 700;
}

QPushButton[role="nav"]:pressed {
  background: rgba(255,255,255,0.08);
}

/* cocktail buttons (modern, gut lesbar, touch friendly) */
QPushButton[role="cocktail"] {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 16px;
  padding: 16px 16px;
  font-size: 18px;
  font-weight: 800;
  text-align: left;
}

QPushButton[role="cocktail"]:pressed {
  background: rgba(0,230,200,0.85);
  border: 1px solid rgba(0,230,200,0.85);
  color: #000000;
}

/* overlay */
QFrame#Overlay {
  background: rgba(0,0,0,180);
  border-radius: 18px;
}

QLabel#OverlayTitle {
  font-size: 24px;
  font-weight: 900;
}

QLabel#OverlayText {
  font-size: 16px;
  color: rgba(234,240,246,0.75);
}
