/* basics */
QWidget {
  font-family: "Segoe UI";
  color: #eaf0f6;
}

/* window background */
QMainWindow {
  background: #070a0f;
}

/* start screen bg */
#HomeScreen {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #070a0f, stop:0.55 #0b0f16, stop:1 #081a24);
}

/* cards */
#HeroCard, #MenuCard {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
}

/* titles */
#HomeTitle {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.5px;
}

#HomeSubtitle {
  font-size: 16px;
  color: rgba(234,240,246,0.72);
}

#SectionTitle {
  font-size: 20px;
  font-weight: 800;
  color: rgba(234,240,246,0.95);
}

#HintLabel {
  font-size: 13px;
  color: rgba(234,240,246,0.55);
}

/* logo box */
#HeroLogo {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
}

/* logo fallback (wenn kein bild da ist) */
#LogoFallback {
  font-size: 18px;
  font-weight: 900;
  color: rgba(0,230,200,0.95);
}

/* status chip */
#StatusChip {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(0,230,200,0.10);
  border: 1px solid rgba(0,230,200,0.25);
  color: rgba(0,230,200,0.95);
  font-size: 13px;
  font-weight: 800;
}

/* menu tiles */
QFrame[role="tile"] {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
}

/* pressed */
QFrame[role="tile"][down="true"] {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
}

/* tile badge */
#TileBadge {
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  font-size: 13px;
  font-weight: 900;
  color: rgba(234,240,246,0.85);
  letter-spacing: 1px;
}

/* tile text */
#TileTitle {
  font-size: 18px;
  font-weight: 900;
  color: rgba(234,240,246,0.95);
}

#TileSubtitle {
  font-size: 13px;
  color: rgba(234,240,246,0.62);
}

#TileArrow {
  font-size: 20px;
  color: rgba(234,240,246,0.35);
}

/* accent stripe left */
QFrame[role="tile"][accent="teal"]   { border-left: 4px solid rgba(0,230,200,0.75); }
QFrame[role="tile"][accent="blue"]   { border-left: 4px solid rgba(90,160,255,0.75); }
QFrame[role="tile"][accent="purple"] { border-left: 4px solid rgba(180,120,255,0.75); }
QFrame[role="tile"][accent="orange"] { border-left: 4px solid rgba(255,170,80,0.75); }

/* exit */
#ExitButton {
  padding: 10px 18px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,90,90,0.35);
  font-size: 16px;
  font-weight: 800;
}

#ExitButton:pressed {
  background: rgba(255,90,90,0.85);
  color: #000000;
  border: 1px solid rgba(255,90,90,0.85);
}

/* cocktail screen bg */
#CocktailScreen {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #070a0f, stop:0.55 #0b0f16, stop:1 #081a24);
}

/* screen title */
#ScreenTitle {
  font-size: 22px;
  font-weight: 800;
  color: rgba(234,240,246,0.95);
}

/* generic card (used in multiple screens) */
QFrame#Card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
}

/* scroll area should stay transparent */
QScrollArea#CocktailScroll {
  background: transparent;
}
QScrollArea#CocktailScroll QWidget {
  background: transparent;
}

/* nav buttons */
QPushButton[role="nav"] {
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  font-size: 16px;
  font-weight: 700;
}

QPushButton[role="nav"]:pressed {
  background: rgba(255,255,255,0.08);
}

/* cocktail buttons */
QPushButton[role="cocktail"] {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 16px;
  padding: 16px 16px;
  font-size: 18px;
  font-weight: 800;
  text-align: left;
}

QPushButton[role="cocktail"]:pressed {
  background: rgba(0,230,200,0.85);
  border: 1px solid rgba(0,230,200,0.85);
  color: #000000;
}

/* overlay */
QFrame#Overlay {
  background: rgba(0,0,0,180);
  border-radius: 18px;
}

QLabel#OverlayTitle {
  font-size: 24px;
  font-weight: 900;
}

QLabel#OverlayText {
  font-size: 16px;
  color: rgba(234,240,246,0.75);
}

/* tables */
QTableWidget {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  gridline-color: rgba(255,255,255,0.08);
  selection-background-color: rgba(0,230,200,0.20);
  selection-color: #eaf0f6;
  outline: none;
}

QTableWidget::item {
  padding: 10px 10px;
  border: none;
}

QTableWidget::item:selected {
  background: rgba(0,230,200,0.20);
}

/* zebra rows */
QTableWidget::item:alternate {
  background: rgba(255,255,255,0.02);
}

/* table header */
QHeaderView::section {
  background: rgba(255,255,255,0.05);
  color: rgba(234,240,246,0.85);
  font-size: 13px;
  font-weight: 800;
  padding: 10px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

QTableCornerButton::section {
  background: rgba(255,255,255,0.05);
  border: none;
}

/* scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 8px 4px 8px 4px;
}
QScrollBar::handle:vertical {
  background: rgba(255,255,255,0.18);
  border-radius: 5px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

/* inputs in dialogs */
QLineEdit, QSpinBox, QDoubleSpinBox {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
  padding: 10px 12px;
  color: #eaf0f6;
}

/* generic buttons (dialogs etc.) */
QPushButton {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 700;
}
QPushButton:pressed {
  background: rgba(255,255,255,0.08);
}
